NODE_ENV   = development
PORT       = 5000
URI        = "" //Add MongoDB connection string here.... old connection string in repo is obsolete fyi
IP         =  localhost
CLIENT_URI = "http://localhost:5000"
